export const styles = {
  body: {
    margin: 'auto',
    marginTop: '26px',
    width: '1000px',
    height: '1613px',
    backgroundColor: '#FFFFFF',
    boxShadow: '0 0 4px 0 rgba(0,0,0,0.4)',
    borderRadius: '5px',
  },
  body_header: {
    display: 'flex',
    width: '1000px',
    height: '205px',
    backgroundColor: '#5E9FDF',
    justifyContent: 'space-between',
  },
  body_header_icon: {
    width: '160px',
    height: '205px',
  },
  body_header_text: {
    display: 'flex',
    width: '545px',
    height: '205px',
    flexWrap:'wrap',
  },
  body_header_text_1: {
    width: '400px',
    height: '48px',
    fontFamily: 'Lato',
    fontSize: '40px',
    fontWeight: 500,
    lineHeight: '48px',
    color: '#FFFFFF',
    marginTop: '35px',
  },
  body_header_text_2: {
    width: '400px',
    height: '20px',
    fontFamily: 'Lato',
    fontSize: '22px',
    fontWeight: 500,
    lineHeight: '27px',
    color: '#FFFFFF',
  },
  body_header_text_3: {
    width: '400px',
    height: '20px',
    fontFamily: 'Lato',
    fontSize: '22px',
    fontWeight: 500,
    lineHeight: '27px',
    color: '#FFFFFF',
    marginBottom: '20px',
  },
  body_header_right: {
    display: 'flex',
    flexWrap:'wrap',
    justifyContent: 'center',
    alignItems: 'center',
    width: '200px',
    height: '205px',
  },
  body_header_right_text: {
    width: '157px',
    height: '19px',
    opacity: 0.9,
    fontFamily: 'Lato',
    fontSize: '16px',
    fontWeight: 500,
    textAlign: 'center',
    lineHeight: '19px',
    color: '#FFFFFF',
    marginTop: '20px',
  },
  body_header_right_button: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    width: '180px',
    height: '57px',
    backgroundColor: '#32C760',
    boxShadow: '0 0 4px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.24)',
    borderRadius: '100px',
  },
  body_header_right_button_text: {
    width: '65px',
    height: '27px',
    fontFamily: 'Lato',
    fontSize: '22px',
    fontWeight: 500,
    textAlign: 'center',
    lineHeight: '27px',
    color: '#FFFFFF',
    },
  body_content_main: {
    display: 'flex',
    height: '1408px',
    width: '1000px',
  },
  body_content: {
    width: '800px',
    height: '1408px',
  },
  Margin: {
    marginLeft: '42px',
  },
  Description: {
    width: '165px',
    height: '39px',
    fontFamily: 'Lato',
    fontSize: '32px',
    fontWeight: 500,
    lineHeight: '39px',
    color: 'rgba(0,0,0,0.65)',
    marginTop: '40px',
  },
  Lorem: {
    width: '718px',
    height: '66px',
    fontFamily: 'Lato',
    fontSize: '18px',
    lineHeight: '22px',
    color: 'rgba(0,0,0,0.65)',
    marginTop: '30px',

  },
  Time: {
    width: '280px',
    height: '39px',
    fontFamily: 'Lato',
    fontSize: '32px',
    fontWeight: 500,
    lineHeight: '39px',
    color: 'rgba(0,0,0,0.65)',
    marginTop: '50px',
  },
  img_b: {
    width: '80px',
    height: '80px',
    borderRadius: '100px',
    backgroundColor: 'gray',
    marginTop: '30px',
  },
  sidebar: {
    display: 'flex',
    flexWrap:'wrap',
    alignItems: 'center',
    justifyContent: 'center',
    width: '200px',
    height: '1408px',
    boxShadow: 'inset 1px 0 0 0 rgba(205,205,205,0.5)',
  },
  Organizer: {
    width: '180px',
    height: '29px',
    fontFamily: 'Lato',
    fontSize: '24px',
    fontWeight: 'bold',
    textAlign: 'center',
    lineHeight: '29px',
    color: 'rgba(0,0,0,0.65)',
  },
  img: {
    width: '80px',
    height: '80px',
    borderRadius: '100px',
    backgroundColor: 'gray',
  },
  Name: {
    width: '180px',
    height: '22px',
    fontFamily: 'Lato',
    fontSize: '18px',
    fontWeight: 500,
    textAlign: 'center',
    lineHeight: '22px',
    color: 'rgba(0,0,0,0.65)',
  },
  body_content_second: {
    display: 'flex',
  },
  body_content_second_left: {
    display: 'flex',
    width:'500px',
    height: '166px',
  },
  body_content_second_left_icons: {
    width:'80px',
    flexWrap:'wrap',
    height: '166px',
    backgroundColor: 'red',
  },
  body_content_second_left_text: {
    width:'330px',
    height: '166px',
    backgroundColor: 'blue',
  },
  map: {
    width:'180px',
    height: '180px',
    backgroundColor: 'gray',
  },
  Price: {
    width: '280px',
    height: '32px',
    fontFamily: 'Lato',
    fontSize: '32px',
    fontWeight: 500,
    lineHeight: '39px',
    color: 'rgba(0,0,0,0.65)',
    marginTop: '50px',
  },
  span_g: {
    color: '#32C760',
  },
  Optionals: {
    width: '224px',
    height: '22px',
    fontFamily: 'Lato',
    fontSize: '18px',
    fontWeight: 'bold',
    lineHeight: '22px',
    color: 'rgba(0,0,0,0.65)',
    marginTop: '-20px',
  },
  If: {
    width: '720px',
    height: '38px',
    fontFamily: 'Lato',
    fontSize: '16px',
    lineHeight: '19px',
    color: 'rgba(0,0,0,0.65)',
  },
  Book_2: {
    marginTop: '45px',
    marginLeft: '250px',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    width: '230px',
    height: '69px',
    backgroundColor: '#32C760',
    boxShadow: '0 0 4px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.24)',
    borderRadius: '100px',
  },
  Book_Text: {
    width: '65px',
    height: '27px',
    fontFamily: 'Lato',
    fontSize: '22px',
    fontWeight: 500,
    textAlign: 'center',
    lineHeight: '27px',
    color: '#FFFFFF',
  },
  Comments: {
    marginTop: '26px',
    width: '720px',
    height: '387px',
    border: '1px solid #C3C3C3',
    borderRadius: '5px',
  },
}
